<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <link rel="stylesheet" href="styles/bootstrap.css" />
        <style type="text/css">
            html, body {
                background-color: #eee;
            }
            body {
                padding-top: 40px;
            }
            .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px;
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }
            .actions {
                border: 1px solid #ddd;
            }
            .page-header {
                background-color: #f5f5f5;
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
            }
            #result-pane {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="#">Sessel</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="page-header">
                    <h1>SPARQL Endpoint</h1>
                </div>
                <div>
                    <form>
                        <div class="clearfix">
                            <label for="query">SPARQL Query</label>
                            <div class="input">
                                <textarea id="query" class="xxlarge" rows="6">SELECT * WHERE {?a ?b ?c .} LIMIT 25</textarea>
                            </div>
                        </div>
                        <div class="actions">
                            <input type="submit" id="submit" class="btn primary" value="Query" />
                            <input type="reset" id="reset" class="btn" value="Reset" />
                        </div>
                    </form>
                </div>
                <div id="result-pane">
                    <h3>Results</h3>
                    <table id="results" class="zebra-striped">
                    </table>
                </div>
            </div>
        </div>
        <script src="../../../_utils/script/jquery.js"></script>
        <script src="scripts/rdfstore.js"></script>
        <script>
            var store;
            $(function () {
                var loc, baseUri;
                loc = window.location;
                baseUri = loc.protocol + "//" + loc.host + "/" + loc.pathname.split("/")[1] + "/_design/sessel/_rewrite/export.ttl";
                store = rdfstore.create();
                store.load("remote", baseUri, function (success, results) {
                    console.log("*** Imported %d triples from Sessel", results);
                });
                $("#submit").click(function () {
                    var query;
                    query = $("#query").val();
                    try {
                        store.execute(query, function (success, results) {
                            var table;
                            table = $("#results");
                            table.empty();
                            results.forEach(function (result) {
                                var row;
                                row = $("<tr></tr>");
                                row.append("<td>" + result.a.value + "<td>");
                                row.append("<td>" + result.b.value + "<td>");
                                row.append("<td>" + result.c.value + "<td>");
                                table.append(row);
                            });
                            $("#result-pane").show(100);
                        });
                    } catch (e) {
                        console.error(e.name, e.message);
                    }
                    return false;
                });
                $("#reset").click(function () {
                    $("#result-pane").hide(100);
                });
            });
        </script>
    </body>
</html>
